<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/01-reset.css">
    <link rel="stylesheet" href="css/02-variables.css">
    <link rel="stylesheet" href="css/03-typography.css">
    <link rel="stylesheet" href="css/04-utilities.css">
    <link rel="stylesheet" href="css/05-style.css">
    
</head>
<body class="bg-neutral-100">
    <!-- navigation -->
    <div class="grid bg-white">
        <header class="header">
            <a href="index.html">
                <img class="logo" src="assets/images/logo-horizontal.svg" alt="logo" />
            </a>
            <nav class="nav">
                <a href="cats.html" class="nav__item">Cats</a>
                <a href="dogs.html" class="nav__item">Dogs</a>
                <a href="accessories.html" class="nav__item">Accessories</a>
                <a href="index.html" class="nav__item"><img  src="assets/images/cart.svg" alt="shopping cart"></a>
            </nav>
        </header>
    </div>
    <!-- end navigation -->

    <!-- hero -->
    <section class="hero">
        <div class="hero__content">
            <h1 class="c-white mb-0">CAT HARNESS</h1>
            <p class="c-white mt-3">Adventure gear to help your pet climb any mountain.</p>
            <a href="cats.html" class="btn btn--primary mt-4">Shop Cat Harness</a>
        </div>
    </section>
    <!-- end hero -->

    <!-- blurb -->
    <section class="span-12 mt-8">
        <h2 class="text-center">The best adventure gear for pets. Ever.</h2>
        <!-- end blurb -->
    </section>

    <!-- cats -->
    <section class="home-grid home-section">
        <div class="home-section__blurb home-section__blurb--1">
            <div>
                <h3>Cats</h3>
                <p>A hiker pal for your hiker pal. A suit that fits any cat.</p>
                <a class="btn btn--secondary" href="cats.html">Shop Cats</a>
            </div>
        </div>
        <img class="home-section__img home-section__img--1" src="assets/images/home-1.png" alt="cat in nature">
    </section>
    <!-- end cats -->

    <!-- dogs -->
    <section class="home-grid home-section">
        <div class="home-section__blurb home-section__blurb--2">
            <div>
                <h3>Dogs</h3>
                <p>The right fit for any scenario. Check out our options.</p>
                <a class="btn btn--secondary" href="#">Shop Dogs</a>
            </div>
        </div>
        <img class="home-section__img home-section__img--2" src="assets/images/home-2.png" alt="dog in nature">
    </section>
    <!-- end dogs -->

    <!-- accessories -->
    <section class="home-grid home-section">
        <div class="home-section__blurb home-section__blurb--3">
            <div>
                <h3>Accessories</h3>
                <p>Storage units, packs, leashes, and more.</p>
                <a class="btn btn--secondary" href="#">Shop Accessories</a>
            </div>
        </div>
        <img class="home-section__img home-section__img--3" src="assets/images/home-3.png" alt="pets wearing accessories">
    </section>
    <!-- end accessories -->

    <!-- footer -->
    <footer class="bg-off-black py-7">
        <div class="grid">
            <div class="span-12 grid">
                <nav class="span-3">
                    <p class="footer__title">Shop</p>
                    <ul class="footer__nav">
                        <li class="footer__item"><a class="nav__item" href="cats.html">Cats</a></li>
                        <li class="footer__item"><a class="nav__item" href="dogs.html">Dogs</a></li>
                        <li class="footer__item"><a class="nav__item" href="accessories.html">Accessories</a></li>
                    </ul>
                </nav>
                <nav class="span-3">
                    <p class="footer__title">Information</p>
                    <ul class="footer__nav">
                        <li class="footer__item"><a class="nav__item" href="#">Contact</a></li>
                        <li class="footer__item"><a class="nav__item" href="#">Bulk Order</a></li>
                    </ul>
                </nav>
                <nav class="span-3">
                    <p class="footer__title">Terms</p>
                    <ul class="footer__nav">
                        <li class="footer__item"><a class="nav__item" href="#">Privacy Policy</a></li>
                        <li class="footer__item"><a class="nav__item" href="#">Terms of Service</a></li>
                    </ul>
                </nav>
                <nav class="span-3">
                    <p class="footer__title">Contact</p>
                    <a class="nav__item" href="#"><p class="footer__item">5032 Forbes Ave.<br />Pittsburgh, PA 15213</p></a>
                </nav>
            </div>
            
            <div class="span-12 text-center">
                <img class="footer__logo mt-7 mb-4" src="assets/images/logo.svg" alt="paw logo">
                <small class="display-block c-white">&copy; Muddy Paws Adventure Gear</small>
            </div>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>